29.02.2024: 
Stand by me
Son of the blue sky
mieć czy być - Myslowitz
Moja i Twoja Nadzieja

14.03.2024:
Crazy Little thing Called Love

21.03.2024:
Evrybody Hurts
American pie

28.03.2024
superman 
House of the rising sun
Hey Ho - Luminners

4.04.2024
Readymade 

18.04.2024
Nie płacz Ewka

25.04.2024
Oni zaraz Przyjdą Tu
Seven Nation Army

9.05.2024
Zamki Na Piasku

16.05.2024
Tragic girl
Zawsze tam gdzie ty

23.05.2024
Yellow Submarine
Where is my mind

13.06.2024
Falling Slowly
Make it Wit Chu
Fade into You

20.06.2024
Black in Black
Smells like Teen Spirit

1.07.2024
I'll be there for you

4.07.2024
Crazy little things called love

25.07.2024
Shape of you
I believe I can fly

1.08.2024
Wicked Game
Whats up

8.08.2024
Zombie
Can't help falling in love

5.09.2024
I kissed a girl

12.09.2024
TV -Billie Elish

19.09.2024
Shape of you

4.10.2024
Boys Don't cry

24.10.2024
Aint no sunshine
I like the way you kiss me

21.11.2024
dziadek do orzechów
zawsze tam gdzie ty - intro

28.11.2024
Rumble
Weś nie pytaj
We wish you a merry christmas

12.12.2024
Everybody hurts
Rolling in the deep

25.01.2025
should i stay or should i go
Barbie - What I was made for
Fly away 

6.02.2025
Were going to be friends

27.02.2025
Creep
Dla Ciebie

6.03.2025
Where is my mind

18.04.2025
Better than me

Piosenki bez daty:
Autobiografia , Whisky , Halleluja ,Sweet Home Alabama , dust in the win
